* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;

    --red-color: #DE5246;
    --dark-black-color: #1b1b1a;
    --black-color: #252422;
    --yellow-color: #DDCA7D;
    --blue-color: #4285F4;

    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;

}

/* Track */
::-webkit-scrollbar-track {
    background: var(--yellow-color);

}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--dark-black-color);

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #000;
}


a {
    text-decoration: none;
}

.anchor{
    position: relative;
    top: -60px;
}
.header {
    background-color: var(--dark-black-color);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 5;
    /*box shadow*/
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.header-content {
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-link {
    display: flex;
    align-items: center;
}


.header-link a {
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    margin: 0px 40px;
}

.header-link a:hover {
    border-bottom: 3px solid var(--red-color);
}

.header-logo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.header-btn a {
    transition: 200ms;
    padding: 10px 25px;
    background-color: var(--yellow-color);
    color: var(--black-color);
    border-radius: 10px;
    font-size: 23px;
    font-weight: bold;
}

.header-btn a:hover {
    transition: 200ms;
    background-color: var(--red-color);
    color: #fff;
}

.menu-btn {
    display: none;
}

.header-title {
    display: none;
}

.full-menu {
    display: none;
}

/*Page content*/
.container {
    width: 100%;
    background-color: var(--black-color);
    position: absolute;
}

.hero video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.dark-blur {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    width: 100%;
    height: 600px;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.hero-content h1 {
    font-size: 40px;
    margin-bottom: 25px;
}

#important {
    font-size: 60px;
    font-weight: bold;
    color: var(--red-color);

}

.container {
    position: absolute;
    z-index: 3;
    margin-top: 550px;
}

#black {
    background-color: var(--black-color);
    color: #fff;
}

#red {
    background-color: var(--red-color);
    color: var(--black-color);
}

.page-content {
    padding: 0px 200px;
}

#black {
    background-color: var(--black-color);
    color: #fff;
}

.about {
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
}

.about #about-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 25px;
    color: var(--red-color);
}

.about-left {
    width: 50%;
}

.about-right {
    width: 50%;
    text-align: right;
}

.about-right img {
    object-fit: cover;
    width: 80%;
    height: auto;
    border-radius: 10px;
}

#skill-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #fff;
}

.skill {
    display: flex;
}

.skill-left {
    width: 30%;
    padding: 50px 0px;
}

.skill-menu li {
    font-size: 30px;
    font-weight: 400;
    margin: 5px 40px;
    list-style-type: circle;
}

.skill-menu a {
    color: var(--black-color);
}

.skill-menu li:hover {
    list-style-type: disc;
    text-decoration: underline;
}

.skill-right {
    width: 70%;
    /*left border dark*/
    border-left: 3px solid var(--black-color);
    padding: 50px 0px;
}

.skill-right h1 {
    font-size: 25px;
    margin-left: 16px;
}

.skill-content-title {
    display: flex;
    align-items: center;
    position: relative;
    right: 9px;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: var(--black-color);
    border-radius: 50%;
}

.skill-content-title h1{
    font-size: 35px;
    font-weight: bold;
    color: #fff;
    margin-left: 10px;
}

.content-skill{
    margin-bottom: 50px;
}

.contact{
    padding: 50px 0px;
}

.contact #contact-title {
    font-size: 40px;
    font-weight: bold;
    color: var(--red-color);
}

.container-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px
}

.link-box{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.box-left img{
    width: 75px;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;
}

.box-right h2{
    font-weight: 300;
}

.box-right h1{
    font-size: 30px;
}

.link-box{
    width: 500px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--dark-black-color);
    /*box-hadow*/
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.link-box:hover{
    transition: 200ms;
    background-color: #0f0f0f;
}

#gmail{
    height: 40px;
    width: 50px;
    margin: 10px;
    margin-right: 30px;
    border-radius: 0px;
}

#yellow{
    background-color: var(--yellow-color);
    color:var(--black-color);
}


.footer-line{
    display: flex;
    justify-content: space-between;
}

footer{
    padding: 15px;
}

@media screen and (max-width: 1300px) {
    .header-content {
        padding: 10px 100px;
    }

    .page-content {
        padding: 10px 100px;
    }
}

@media screen and (max-width: 1150px) {
    .header-content {
        padding: 10px 20px;
    }

    .page-content {
        padding: 10px 20px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    #important {
        font-size: 50px;
    }

    h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 900px) {

    .header {
        display: flex;
        justify-content: space-between;
    }

    .header-content {
        padding: 10px 20px;
    }

    .page-content {
        padding: 10px 20px;
    }

    .header-title {
        display: block;
        color: #fff;
        width: 100%;
        text-align: center;
    }

    .header-link {
        display: none;
    }

    .header-btn {
        display: none;
    }

    .menu-btn {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        margin-right: 20px;
        margin-left: 20px;
    }

    .menu-btn_burger {
        width: 50px;
        height: 6px;
        background-color: var(--yellow-color);
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }

    .menu-btn_burger::before,
    .menu-btn_burger::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background-color: var(--yellow-color);
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }

    .menu-btn_burger::before {
        transform: translateY(-16px);
    }

    .menu-btn_burger::after {
        transform: translateY(16px);
    }

    /*ANIMATION*/
    .menu-btn.open .menu-btn_burger {
        transform: translateX(-50px);
        background: transparent;
    }

    .menu-btn.open .menu-btn_burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn.open .menu-btn_burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }

    .full-menu.open {

        display: block;
        position: relative;
        z-index: 4;
        width: 100%;
        height: 100vh;
        background-color: var(--yellow-color);
        animation: fadeIn 300ms;
        text-align: center;
    }

    .menu-links {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        transition: all .5s ease-in-out;
    }

    .container.hide {
        display: none;
    }

    .container.hide #second {
        display: none;
    }

    .menu-links h1 {
        margin: 20px 0px;
        font-size: 30px;
    }

    .menu-links a {
        color: var(--black-color);
    }

    @keyframes fadeIn {
        from {
            background-color: var(--black-color);
        }

        to {
            background-color: var(--yellow-color);
        }
    }


    /*page content*/
    .hero-content {
        height: 450px;
    }

    .hero video {
        height: 400px;
    }

    .hero .dark-blur {
        height: 400px;
    }

    .container {
        margin-top: 360px;
    }

    .hero-content h1 {
        font-size: 20px;
    }

    #important {
        font-size: 24px;
    }


    .about {
        display: flex;
        flex-direction: column;
    }

    .about-left {
        width: 100%;
        text-align: justify;
    }

    .about-left #about-title {
        font-size: 40px;
    }

    .about-left #about-txt {
        font-size: 25px;
    }

    .about-right {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .header-title {
        text-align: center;
        font-size: 30px;
    }

    .hero.hide {
        display: none;
    }

    .skill{
        display: flex;
        flex-direction: column;
        margin-top: -10px;
    }

    .skill-left {
        width: 100%;
        text-align: justify;
    }

    .skill-right{
        width: 100%;
        padding: 0px;
    }

    .skill-right h1{
        font-size: 20px;
    }

    .skill-content-title h1{
        font-size: 30px;
    }
    .skill-menu{
        display: none;
    }
    .skill-left{
        text-align: center;
        padding-bottom: 10px;
        /*left border*/
        border-left: 3px solid var(--black-color);
    }
    .skill-left #skill-title{
        font-size: 50px;
    }

    .container-box{
        width: 100%;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .link-box{
        width: 100%;
        margin-bottom: 20px;
    }

    #mail{
        font-size: 20px;
    }

}